spring.thymeleaf.cache=false

# TODO - check that this should stay disabled
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

# TODO - set up Docker Compose so can use these properly in the app
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=s$cret
