spring.thymeleaf.cache=false

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://taco-postgres:5432/tacos
spring.datasource.username=tacos
spring.datasource.password=tacos
spring.jpa.hibernate.ddl-auto=none
