# spring-in-action

./: .gitignore  README.md
taco-cloud/: Dockerfile  build.sh  connect_postgres.sh  docker-compose.yml  pom.xml  reset_containers.sh
taco-cloud/container_scripts/: run_app.sh
taco-cloud/src/main/kotlin/tacos/: HomeController.kt  TacoCloudApplication.kt
taco-cloud/src/main/kotlin/tacos/data/: IngredientRepository.kt  JdbcIngredientRepository.kt  JpaAuditingConfiguration.kt  OrderRepository.kt  TacoDesignRepository.kt  UserRepository.kt
taco-cloud/src/main/kotlin/tacos/data/impl/: DataRetrievalException.kt
taco-cloud/src/main/kotlin/tacos/data/impl/postgresql/: DateProvider.kt  PostgresqlIngredientRepository.kt  PostgresqlOrderRepository.kt  PostgresqlTacoDesignRepository.kt
taco-cloud/src/main/kotlin/tacos/domain/: AuditableEntity.kt  Ingredient.kt  Order.kt  TacoDesign.kt  TacoViewModel.kt  User.kt  ViewModelConversionException.kt  ViewModelValidation.kt
taco-cloud/src/main/kotlin/tacos/security/: RegistrationForm.kt  SecurityConfig.kt  UserRepositoryUserDetailsService.kt
taco-cloud/src/main/kotlin/tacos/web/: DesignTacoController.kt  HomeController.kt  OrderController.kt  RegistrationController.kt  WebConfig.kt
taco-cloud/src/main/resources/: application.properties  data.sql  schema.sql
taco-cloud/src/main/resources/static/css/: stylesheet.css
taco-cloud/src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html  registrationForm.html
taco-cloud/src/test/kotlin/tacos/: HomeControllerTest.kt  TacoCloudApplication.kt  TacoCloudApplicationTests.kt
taco-cloud/src/test/kotlin/tacos/data/: IngredientRepositoryIT.kt  JdbcIngredientRepositoryIntegrationTest.kt  KPostgreSQLTestContainer.kt  OrderRepositoryIT.kt  PostgresContainerTestInitializer.kt  TacoDesignRepositoryIT.kt  TestUtil.kt  UserRepositoryIT.kt
taco-cloud/src/test/kotlin/tacos/data/impl/postgresql/: AbstractPostgresqlRepositoryTest.kt  FixedTestDateProvider.kt  IngredientRepositoryIT.kt  PostgresqlIngredientRepositoryIT.kt  PostgresqlIngredientRepositoryIntegrationTest.kt  PostgresqlIntegrationTestWithContainer.kt  PostgresqlOrderRepositoryIT.kt  PostgresqlOrderRepositoryIntegrationTest.kt  PostgresqlTacoDesignRepositoryIT.kt  PostgresqlTacoDesignRepositoryIntegrationTest.kt
taco-cloud/src/test/kotlin/tacos/domain/: AvailableIngredients.kt  OrderTest.kt  OrderViewModelTest.kt  TacoDesignTest.kt  TacoDesignViewModelTest.kt
taco-cloud/src/test/kotlin/tacos/web/: DesignTacoControllerIT.kt  DesignTacoControllerTest.kt  HomeControllerIT.kt  HomeControllerTest.kt  LoginControllerIT.kt  OrderControllerIT.kt  RegistrationControllerIT.kt  TestUtil.kt
taco-cloud/src/test/resources/migrations/sqls/: create_ingredients_table.sql
